# Online-Job-Portal

./: DBUtil.java  Main.java  User.java  UserDAO1.java  pom.properties  pom.xml
Online-Job-Portal-main/: README.md
Online-Job-Portal-main/MavenProject/: .LCKpom.xml~  pom.xml
Online-Job-Portal-main/src/Main/Java/com/onlinejobportal/: DBUtil.java  Main.java  User.java  UserDAO1.java
